<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .container
        {
           
            display: grid;
            height: 400px;
            grid-template-rows: repeat(4, auto); 
            /* grid-template-columns: repeat(4, auto); */
            gap:2px;
        }
     
        .red
        {
            background-color: red;
            grid-row: 1/2;
            grid-column: -5/-4;
        
        }
        .blue
        {
            background-color: aqua;
            grid-row: 2/3;
            grid-column: -4/-3;
        }
        .green
        {
            background-color: rgb(117, 184, 17);
            grid-row: 3/4;
            grid-column: -3/-2;
        }
       .yellow
       {
         background-color: yellow;
         grid-row: 4/5;
         grid-column: -2/-1;
         
       }

       @keyframes myanimation
       {
        0%
        {
            transform: translateX(-100%);
            rotate: 90deg ;
        }
        50%
        {
            transform: translateX(0%);
            rotate: 90deg ;
   
        }
        100%
        {
            transform: translateX(100%);
            rotate: 90deg ;

        }
    }
    .red
    {
        animation: 2s myanimation ease-in;
    }

    .yellow
    {
        animation: 2s myanimation ease-in;
    }

    .green
    {
        animation: 2s myanimation ease-in;
    }
    .blue
    {
        animation: 2s myanimation ease-in;
    }

    .blue:hover
    {
        background-color: rgb(7, 78, 78);
        transition: .5 background-color ease-in;
    }

    .green:hover
    {
        background-color: rgb(21, 81, 6);
        transition: .5s background-color ease-in;
    }

    .yellow:hover
    {
        background-color: rgb(127, 130, 6);
        transition: .5s background-color ease-in;
    }

    .red:hover
    {
        background-color: rgb(210, 44, 44);
        transition: .5s background-color ease-in;
    }

    </style>
</head>
<body>
    <div class="container">
        <div class="box red ">R</div>
        <div class="box blue">B</div>
        <div class="box green">G</div>
        <div class="box yellow">Y</div>
        
    </div>
</body>
</html>